{
  "name": "alainpitre",
  "version": "1.0.0",
  "description": "Personnal web developpement",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "browserify public/ball/js/main.js -o public/ball/js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/alainpitre.git"
  },
  "author": "Alain Pitre",
  "license": "ISC",
  "devDependencies": {
    "browserify": "*"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
